<!--index.wxml-->

<view>  
  <van-swipe-cell id="swipe-cell" right-width="{{ 95 }}" left-width="{{ 0 }}" wx:for="{{reminds}}" wx:key="_id">
    <view class="remind-card"> <van-cell center title="{{item.title}}" value="{{item.date}}" label="剩余时间" /></view>
    <view slot="right" class="remind-card-opt">
      <text class="remind-card-opt-edit" data-remind-id="{{item._id}}" bindtap="remindDialogShow">编辑</text>
      <text class="remind-card-opt-del" data-remind-id="{{item._id}}" bindtap="remindDelConfirm">删除</text>
    </view>
  </van-swipe-cell>
  <!-- <van-calendar
  color="#87CEEB"
  show-title="{{ false }}"
  poppable="{{ false }}"
  show-confirm="{{ false }}"
  class="calendar"
/> -->
<drag></drag>

</view>

 